quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true