# Open AI
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview
#quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-ada-002
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

# Hugging Face
quarkus.langchain4j.huggingface.timeout=60s
quarkus.langchain4j.huggingface.chat-model.temperature=0
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=https://api-inference.huggingface.co/models/tiiuae/falcon-7b-instruct
#quarkus.langchain4j.huggingface.embedding-model.inference-endpoint-url=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2
quarkus.langchain4j.huggingface.api-key=${HUGGINGFACE_API_KEY}

# Select LLM (Chat and Embedding) provider
quarkus.langchain4j.chat-model.provider=openai
#quarkus.langchain4j.embedding-model.provider=huggingface

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

# Quarkus mailer
quarkus.mailer.from=llm.fraude.detection@nzuguem.me

# Dev Services of Quarkus Mailer -> quarkus-mailpit
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.mock=false